NEXT_PUBLIC_API=https://odlt7iukp3.execute-api.ap-northeast-1.amazonaws.com/staging
NEXT_PUBLIC_REDIRECT_URL_REGISTER=http://localhost:3000/register

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_TWITTER_API_KEY=
NEXT_PUBLIC_TWITTER_API_KEY_SECRET=